﻿aleksandr.gerasimenko@mine.ferrexpo.com;Герасименко
aleksandr.nikolenko@mine.ferrexpo.com;Ніколенко
aleksey.kovalenko@mine.ferrexpo.com;Коваленко
aleksey.selikov@mine.ferrexpo.com;Селіков
denis.krasnitskiy@mine.ferrexpo.com;Красницький
dmitriy.shurda@mine.ferrexpo.com;Шурда
egor.leonov@mine.ferrexpo.com;Леонов
elena.efremova@mine.ferrexpo.com;Єфремова
igor.bogoley@mine.ferrexpo.com;Боголій
igor.pecheritsa@mine.ferrexpo.com;Печериця
illya.biryukov@mine.ferrexpo.com;Бірюков
irina.derevyanko@mine.ferrexpo.com;Дерев'янко
maksym.baidak@mine.ferrexpo.com;Байдак
marina.mochalova@mine.ferrexpo.com;Мочалова
oleg.ribalko@mine.ferrexpo.com;Рибалко
oleg.rybchenko@mine.ferrexpo.com;Рибченко
oleksandr.krasnickiy@mine.ferrexpo.com;Красницький
olga.mokra@mine.ferrexpo.com;Мокра
olga.yurchuk@mine.ferrexpo.com;Юрчук
sergey.kovalenko@mine.ferrexpo.com;Коваленко
snezhana.stasyuk@mine.ferrexpo.com;Стасюк
tatyana.kuzub@mine.ferrexpo.com;Кузуб
yana.tkach@mine.ferrexpo.com;Ткач
yuliya.dubina@mine.ferrexpo.com;Дубина
